@import url('https://fonts.googleapis.com/css2?family=Mada&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,800;1,600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --f-color: #19c8fa;
    --trans-color: rgb(15 116 143 /70%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", "sans-serif" ;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px ) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px ) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px ) {
    .container {
        width: 1170px;
    }
}
/* component */
.heading {
    padding: 100px 100px 0;
}
.heading .content {
    text-align: center;
}
.heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
}
@media (max-width:450px) {
    .heading h2 {
        font-size: 40px;
    }
}

.heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}


/* header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);

}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bar {
    color: white;
    font-size: 20px;
    display: none;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: .9em;
    padding: 40px 15px;
    z-index: 3;
    transition: .3s;
    position: relative;
    z-index: 3;
}
header .active,
header nav ul li a:hover {
    color: var(--f-color);
    border-bottom: 1px solid var(--f-color);

}
header .icon {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .icon i {
    color: white;
    font-size: 20px;
    position: absolute;
    transform: translate(10px, 10px);
    right: 0;
}
@media (max-width:800px) {
    header nav .bar {
        display: block;
    }
    header nav ul {
        display: none;

    }
    header nav .bar:hover +ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
    }
    header nav ul li a  {
        padding: 14px;
    }

}
/* landing */
.landing {
    min-height: 100vh;
    background-image: url("imgs/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
}
.landing .text {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 50%;
    padding: 50px 50px 50px 120px;
    background-color: var(--trans-color);
    color: white;

}
.landing .text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.change-background {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #ddd;
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active {
    background-color: var(--f-color);
}
@media (max-width:1000px) {
    .landing .text {
        padding: 20px 20px 20px 40px;
    }

}
@media (max-width:776px) {
    .landing .text {
        padding: 20px 20px 20px 20px;
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/* services */
.serv-box .flex {
    display: flex;;
}
.services {
    padding-bottom: 100px;
}
.serv-box i {
    margin-right: 50px;
}
.serv-box h3 {
    color: var(--f-color);
    margin-bottom: 30px;
}   
.serv-box p {
    line-height: 2;
    color: #777;
}
@media (min-width:600px) {
 .serv-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
 }
}

@media (max-width:600px) {
    .serv-box .flex {
        flex-direction: column;
        text-align: center;
    }
    .serv-box i {
        margin: 10px 0 50px;
    }
}
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    height: 100%;
    width: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px; 
    color: white;
    background-color: var(--trans-color);
}
.design h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design ul li {
    padding: 15px 0;
}
.design ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
}
@media (max-width:850px) {
    .design .image {
        display: none;
    }
}
/* portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--f-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    transition: .3s;
}
.portfolio .img-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-container .box .caption p {
    color: var(--f-color);
}
.portfolio .more {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--f-color);
    text-transform: capitalize;
    text-align: center;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
}
/* video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    height: 100%;
    width: 100%;
}
.video video {
    width: 100%;
}
.video .text  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    width: 100%;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
@media (max-width:700px) {
    .video .text {
        padding: 20px;
    }
    .video .text h2 {
        margin-bottom: 10px;
        font-size: 16px;

    }
    .video .text p {
        margin-bottom: 10px;
        font-size: 14px;
    }
    .video button {
        padding: 5px 10px;
    }
}
/* about */
.about {
overflow: hidden;
text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:600px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(imgs/greg-rosenke-6QnEf_b47eA-unsplash.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    padding: 50px;
    background-color: var(--trans-color);
    flex-basis: 50%;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats p {
    font-size: 14px;
}
/* skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;

    }
}
.skills .container > div >h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.skills .container > div > p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
}
.TESTIMONIALS .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.TESTIMONIALS .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
}
@media (max-width: 767px) {
    .TESTIMONIALS .box {
        flex-direction: column;
        text-align: center;
    }
    .TESTIMONIALS .box img {
        margin: 0 auto 20px ;
    }
}
.TESTIMONIALS .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.TESTIMONIALS .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .bullets {
    display: flex;
    margin: 50px 0;
    justify-content: center;
}
.skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.skills .bullets .active {
    background-color: var(--f-color);
    border-color: var(--f-color);
}
.prog-holder {
    margin-bottom: 40px;
}
.prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.prog-holder .prog span {
    height: 100%;
    background-color: var(--f-color);
    display: block;
    position: relative;
}
.prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: #000;
    color: white;
    padding: 4px;
    border-radius: 5px;
}
.prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -7px;
    top: -14px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent
}
/* quote */
.quote {
    background-image: url(imgs/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    margin-bottom: 30px;
    font-size: 30px;
    display: block;
}
/* pricing */ 
.pricing {
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--f-color);
    border-bottom: 1px solid var(--f-color);
}
.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 24px;
    top: -50px;
    left: -5px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/mo";
    position: relative;
    font-size: 17px;
    top: 0px;
    left: 10px;
    text-transform: uppercase;
}
.pricing ul {
    border-bottom: 1px solid var(--f-color);
}
.pricing ul li {
    padding: 20px;
    position: relative;
}
.pricing ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--f-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .foot a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    border: 1px solid var(--f-color);
    margin: 30px auto;
}
.pricing .contact-us {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--f-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none
}
/* subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
.subscribe .container {
flex-direction: column;
}
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--f-color);
    width: calc(100%-130px);
    color: white;
}
.subscribe form input[type = "submit"] {
    width: 130px;
    text-transform: uppercase;
    background-color: var(--f-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe form input[type="email"],
.subscribe form input[type = "submit"] {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 30px;
}


@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
    }
    /* contact */
    .contact {
        padding-bottom: 100px;
    }
    .contact .box {
        display: flex;
        justify-content: space-between;
    }
    .contact .form {
        flex-basis: 70%;
    }
    .contact .form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ccc;
    }
    .contact .form .main-input {
        outline: none;
    }
    .contact .form textarea {
        height: 200px;

    }
    .contact .form input[type ="submit"] {
    padding: 20px;
    background: var(--f-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    }
    .contact .info {
        flex-basis: 25%;

    }
    .contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    }
    .contact .info p {
    margin-bottom: 10px;
    color: #777;
    }
    .contact .info h4:nth-of-type(2) {
        margin-top: 90px;
    }
    .contact .info address {
    color: #777;
    line-height: 2;
    text-transform: capitalize;
    }
    @media (max-width: 400px) { 
        .contact .info {
            flex-direction: column;
        }
        .contact .info h4 {
            margin-top: 20px;
        }
    }

    @media (max-width: 772px) {
        .contact .box {
            flex-direction: column;
        }
        .contact .form input[type ="submit"] {
            margin: auto;
        }
        .contact .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            text-align: center;
            order: -1;
        }
    }
/* footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(imgs/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/70%);
}
footer .container {
    position: relative;
}
footer img {
    display: inline-block;
    margin-bottom: 50px;
}
footer h3 {
    color:white;
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 50px;
    position: relative;   
}
footer h3::before {
    content: "";
    position: absolute;
    width: 187px;
    height: 1px;
    background: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
footer p {
    color: white;
    text-transform: capitalize;
    margin-top: 60px;
}
footer .icons {
    color: white;
}
footer i:not(:last-child) {
    margin: 0 15px;
}
footer span {
    color: var(--f-color);
    font-weight: bold;
    margin: 0 5px;
}